AppTarefa/AppTarefa/Telas/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F6FA"
             x:Class="AppTarefa.Telas.Visualizar">
    <ContentPage.Content>
        <Grid RowDefinitions="1*,5*" RowSpacing="0">

            <Grid ColumnDefinitions="1*,3*" TranslationY="30">
                <StackLayout Margin="10,0,20,30" Padding="20,20,0,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnVoltar"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{OnPlatform Android='backarrow.png', UWP='Imagens/backarrow.png'}"/>
                </StackLayout>
                
                <Label Text="{Binding Nome}"
                       Margin="0,20,0,0"
                       Grid.Column="1"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       TextColor="Black"/>
                
            </Grid>

            <Frame Grid.Row="1"
                   TranslationY="30"
                   CornerRadius="30"
                   HasShadow="False">

                <StackLayout>
                    <Label Text="{Binding Data}"
                           TextColor="Black"
                           FontSize="16"
                           FontFamily="MontserratRegular"/>

                    <Label TextColor="#939393"
                           FontFamily="MontserratRegular">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding HorarioInicial}"/>
                                <Span Text=" - "/>
                                <Span Text="{Binding HorarioFinal}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label Text="Nota"
                           TextColor="Black"
                           FontFamily="MontserratBold"
                           FontSize="20"/>
                    
                    <Label Text="{Binding Nota}"
                           FontSize="14"
                           TextColor="Black"
                           FontFamily="MontserratRegular"/>
                </StackLayout>

            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>